https://github.com/Gyubin/TIL/blob/master/ETC/how_to_study_programming.md
//공ㅂ방법

https://imasoftwareengineer.tistory.com/93
//자료구조 공부법

https://drive.google.com/file/d/0B-c4G2cSUoZvalJWd2l1SU5UTWs/view

//공부론

https://blog.pabii.co.kr/category/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4/page/8/

//데이터 사이언스 강의?

http://elearning.narasarang.or.kr/lms/user/academy/academyScheduleList.do
//e러닝 신청 사이트 지속적으로 확인바람

https://www.hanbit.co.kr/store/books/look.php?p_code=B2769218958
//그 책

https://plzrun.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4PS-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0
//알고리즘공부

https://yeogue.tistory.com/249
//c,c++

http://www.soen.kr/
//gmborn

anacoluthon
(t

https://www.gov.kr/portal/service/serviceInfo/PTR000053607
// ^^7
